upstream phpfcgi {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name HOSTNAME;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    ssl on;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    client_max_body_size 256M;

    server_name HOSTNAME;
    root /var/www/phpmyadmin;
    index index.php;

    error_log /var/log/nginx/phpmyadmin.error.log;
    access_log /var/log/nginx/phpmyadmin.access.log;

    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js)(\?[0-9]+)?$ {
            expires max;
            log_not_found off;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~* \.php$ {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS on;
    }
}